//out: solrstrap.css

@highlightColor: #4b2b41;
@standardpadding: 20px;

body {
  font-family: Georgia, serif;
  background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5 {
  color: @highlightColor;
}

nav {
  top:0;
  margin:0;
  padding:0;
  text-align: center;

  box-shadow: 1px 1px 8px rgba(88, 88, 88, 0.25);
  .title {
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bolder;
    background: @highlightColor;
    color: white;
    margin: 0 auto 0 auto;
  }
}

.jumbotron {
  p { font-size: 18px;}
  &:first-of-type {
    background: transparent;
    margin-bottom: @standardpadding;
    padding-bottom: @standardpadding;
  }
}

.search {
    padding-bottom: @standardpadding;
    padding-top: @standardpadding;

    .form-control, #search-div {
      width: 100%;
    }
    .form-control {
      font-size: 30px;
    }
}
.logo {
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
  cursor: pointer;
}
.facebooklink {
  text-align: center;
}


#result-summary {
  margin-bottom: @standardpadding * 2;
  padding-bottom: @standardpadding;
  border-bottom: 1px solid grey;
  text-align: center;
}

.entry {
  margin-bottom: @standardpadding * 1.5;
  a {
    font-size: 21px;
  }
}
